{
  "name": "nodejspgms",
  "version": "0.0.1",
  "private" : true,
  "description": "Sample NodeJS Programs",
  "main": "index.js",
  "scripts": {
    "start" : "node index.js"
  },
  "author": "Premkumar Natarajan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mysql" : "^2.10.2"
  }
}
